<!DOCTYPE html>
<html lang="id">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contoh Elemen Link</title>
      <style>
         /* Elemen a akan menempati sebagian baris pada halaman web dan memiliki jarak padding 10px,
         border 1px solid hitam, serta latar belakang warna abu-abu */
         a {
         display: inline;
         /* Menampilkan sebagai inline, sehingga tidak menempati satu baris penuh */
         padding: 10px;
         /* Jarak dalam 10px */
         border: 1px solid #000000;
         /* Batas hitam 1px */
         background-color: #f5f5f5;
         /* Warna latar belakang abu-abu */
         }
      </style>
   </head>
   <body>
      <h1>Contoh Elemen Link</h1>
      <p>Klik <a href="#">di sini</a>untuk melihat lebih lanjut. </p>
      <p>Kunjungi <a href="#">halaman kami</a>untuk informasi lebih lanjut. </p>
   </body>
</html>